# blog

./: README.md
后台/black_myblog/: HELP.md  pom.xml
后台/black_myblog/src/main/java/com/example/black_myblog/: BlackMyblogApplication.java
后台/black_myblog/src/main/java/com/example/black_myblog/annotation/: AccessLimit.java  OptLog.java
后台/black_myblog/src/main/java/com/example/black_myblog/aspect/: OptLogAspect.java
后台/black_myblog/src/main/java/com/example/black_myblog/config/: MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
后台/black_myblog/src/main/java/com/example/black_myblog/constant/: CommonConst.java  MQPrefixConst.java  OptTypeConst.java  RedisPrefixConst.java
后台/black_myblog/src/main/java/com/example/black_myblog/consumer/: EmailConsumer.java
后台/black_myblog/src/main/java/com/example/black_myblog/controller/: ArticleController.java  BlogInfoController.java  CategoryController.java  CommentController.java  FriendLinkController.java  LogController.java  MenuController.java  MessageController.java  PageController.java  PhotoAlbumController.java  PhotoController.java  ResourceController.java  RoleController.java  TagController.java  TalkController.java  UserAuthController.java  UserInfoController.java
后台/black_myblog/src/main/java/com/example/black_myblog/dto/: ArchiveDTO.java  ArticleBackDTO.java  ArticleDTO.java  ArticleHomeDTO.java  ArticlePaginationDTO.java  ArticlePreviewDTO.java  ArticlePreviewListDTO.java  ArticleRankDTO.java  ArticleRecommendDTO.java  ArticleSearchDTO.java  ArticleStatisticsDTO.java  BlogBackInfoDTO.java  BlogHomeInfoDTO.java  CategoryBackDTO.java  CategoryDTO.java  CategoryOptionDTO.java  ChatRecordDTO.java  CommentBackDTO.java  CommentCountDTO.java  CommentDTO.java  EmailDTO.java  FriendLinkBackDTO.java  FriendLinkDTO.java  LabelOptionDTO.java  MenuDTO.java  MessageBackDTO.java  MessageDTO.java  OperationLogDTO.java  PhotoAlbumBackDTO.java  PhotoAlbumDTO.java  PhotoBackDTO.java  PhotoDTO.java  RecallMessageDTO.java  ReplyCountDTO.java  ReplyDTO.java  ResourceDTO.java  ResourceRoleDTO.java  RoleDTO.java  TagBackDTO.java  TagDTO.java  (+11 more)
后台/black_myblog/src/main/java/com/example/black_myblog/entity/: Article.java  ArticleTag.java  Category.java  ChatRecord.java  Comment.java  FriendLink.java  Menu.java  Message.java  OperationLog.java  Page.java  Photo.java  PhotoAlbum.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  Tag.java  Talk.java  UniqueView.java  UserAuth.java  UserInfo.java  UserRole.java  WebsiteConfig.java
后台/black_myblog/src/main/java/com/example/black_myblog/enums/: ArticleStatusEnum.java  ChatTypeEnum.java  FileExtEnum.java  FilePathEnum.java  LoginTypeEnum.java  MarkdownTypeEnum.java  PhotoAlbumStatusEnum.java  RoleEnum.java  SearchModeEnum.java  StatusCodeEnum.java  TalkStatusEnum.java  UploadModeEnum.java  UserAreaTypeEnum.java  ZoneEnum.java
后台/black_myblog/src/main/java/com/example/black_myblog/exception/: BizException.java
后台/black_myblog/src/main/java/com/example/black_myblog/handler/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  ControllerAdviceHandler.java  FilterInvocationSecurityMetadataSourceImpl.java  LogoutSuccessHandlerImpl.java  MyMetaObjectHandler.java  PageableHandlerInterceptor.java  WebSecurityHandler.java
后台/black_myblog/src/main/java/com/example/black_myblog/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  ChatRecordMapper.java  CommentMapper.java  FriendLinkMapper.java  MenuMapper.java  MessageMapper.java  OperationLogMapper.java  PageMapper.java  PhotoAlbumMapper.java  PhotoMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  TagMapper.java  TalkMapper.java  UniqueViewMapper.java  UserAuthMapper.java  UserInfoMapper.java  UserRoleMapper.java  WebsiteConfigMapper.java
后台/black_myblog/src/main/java/com/example/black_myblog/service/: ArticleService.java  ArticleTagService.java  BlogInfoService.java  CategoryService.java  ChatRecordService.java  CommentService.java  FriendLinkService.java  MenuService.java  MessageService.java  OperationLogService.java  PageService.java  PhotoAlbumService.java  PhotoService.java  RedisService.java  ResourceService.java  RoleMenuService.java  RoleResourceService.java  RoleService.java  TagService.java  TalkService.java  UniqueViewService.java  UserAuthService.java  UserInfoService.java  UserRoleService.java  WebsiteConfigService.java
后台/black_myblog/src/main/java/com/example/black_myblog/strategy/: ArticleImportStrategy.java  SearchStrategy.java  UploadStrategy.java
后台/black_myblog/src/main/java/com/example/black_myblog/util/: BeanCopyUtils.java  CommonUtils.java  FileUtils.java  HTMLUtils.java  IpUtils.java  PageUtils.java  UserUtils.java
后台/black_myblog/src/main/java/com/example/black_myblog/vo/: ArticleTopVO.java  ArticleVO.java  BlogInfoVO.java  CategoryVO.java  CommentVO.java  ConditionVO.java  DeleteVO.java  EmailVO.java  FriendLinkVO.java  MenuVO.java  MessageVO.java  PageResult.java  PageVO.java  PasswordVO.java  PhotoAlbumVO.java  PhotoVO.java  (+12 more)
后台/black_myblog/src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  MenuMapper.xml  RoleMapper.xml  TagMapper.xml  TalkMapper.xml  UniqueViewMapper.xml
(+42 files in other folders)
